{\rtf1\ansi\ansicpg1252
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset0\fprq0 Arial Narrow;}
{\f3\fnil\fcharset2\fprq0 Wingdings;}
{\f4\fnil\fcharset0\fprq0 Courier New;}
{\f5\fnil\fcharset2\fprq0 Symbol;}
{\f6\fnil\fcharset0\fprq0 Calibri;}
}
{\colortbl;
\red0\green0\blue0;
\red0\green0\blue144;
\red0\green0\blue255;
}
{\stylesheet
{\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\level1 heading 1;}
{\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\level2 heading 2;}
{\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\level3 heading 3;}
{\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\level4 heading 4;}
{\s5\li2880\loch\af1\dbch\f1\fs28\cf1\lang3082\level5 heading 5;}
{\s6\li3600\loch\af1\dbch\f1\fs28\cf1\lang3082\level6 heading 6;}
{\s7\li4320\loch\af1\dbch\f1\fs28\cf1\lang3082\level7 heading 7;}
{\s8\li5040\loch\af1\dbch\f1\fs28\cf1\lang3082\level8 heading 8;}
{\s9\li5760\loch\af1\dbch\f1\fs28\cf1\lang3082\level9 heading 9;}
}
\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs64\lang1033 Targeted Metabolomics }{\b\dbch\af1\loch\f1\fs64\lang1033 Data Analysis: }{\b\dbch\af1\loch\f1\fs64\lang1033 Unlocking Insights with Machine Learning, AI and Statistics}{\b\dbch\af1\loch\f1\fs66\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs72\lang1033 Agenda (Day 3)}{\b\dbch\af1\loch\f1\fs66\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66 Outline\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 The }{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 class comparison}{\dbch\af1\loch\f1\fs48\cf2\lang1033  problem\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Statistical tests\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 Calculation}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 of}{\dbch\af1\loch\f1\fs42\cf2  p-}{\dbch\af1\loch\f1\fs42\cf2 values}{\dbch\af1\loch\f1\fs42\cf2 \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Permutations tests\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1034 The}{\dbch\af1\loch\f1\fs42\cf2\lang1034  }{\dbch\af1\loch\f1\fs42\cf2\lang1034 volcano}{\dbch\af1\loch\f1\fs42\cf2\lang1034  }{\dbch\af1\loch\f1\fs42\cf2\lang1034 plot}{\dbch\af1\loch\f1\fs42\cf2\lang1034 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Multiple testing\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Examples}{\dbch\af1\loch\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 Class comparison: Identifying }{\b\i\dbch\af1\loch\f1\fs66\lang1033 significantly different }{\b\dbch\af1\loch\f1\fs66\lang1033 features}{\b\dbch\af1\loch\f1\fs66\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Identify }{\dbch\af1\loch\f1\fs42\cf2\lang1033 metabolites}{\dbch\af1\loch\f1\fs42\cf2\lang1033  }{\dbch\af1\loch\f1\fs42\cf2\lang1033 whose expression is }{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 significantly }{\dbch\af1\loch\f1\fs42\cf2\lang1033 associated with different conditions\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 Treatment, cell type,... (qualitative covariates) \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 Dose, time, ... (quantitative covariate)\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 Survival, infection time,... !\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Estimate effects/differences between groups probably using log-ratios, }{\dbch\af1\loch\f1\fs42\cf2\lang1033 i.e.}{\dbch\af1\loch\f1\fs42\cf2\lang1033  the difference on log scale:\line \tab }{\i\dbch\af1\loch\f1\fs42\cf2\lang1033  }{\i\dbch\af1\loch\f2\fs42\cf2\lang1033 log(X)-log(Y) [=log(X/Y)]\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1034 What is a \'93significant change\'94?}{\b\dbch\af1\loch\f1\fs66 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 Depends}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 on}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 the}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 variability}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 within}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 groups}{\dbch\af1\loch\f1\fs42\cf2 , }{\dbch\af1\loch\f1\fs42\cf2 which}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 may}{\dbch\af1\loch\f1\fs42\cf2  be }{\dbch\af1\loch\f1\fs42\cf2 different}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 from}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 feature}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 to}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 feature}{\dbch\af1\loch\f1\fs42\cf2 .}{\dbch\af1\loch\f1\fs42\cf2 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 To}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 assess}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 the}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 statistical}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 significance}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 of}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 differences}{\dbch\af1\loch\f1\fs42\cf2 , }{\dbch\af1\loch\f1\fs42\cf2 conduct}{\dbch\af1\loch\f1\fs42\cf2  a }{\dbch\af1\loch\f1\fs42\cf2 statistical}{\dbch\af1\loch\f1\fs42\cf2  test }{\dbch\af1\loch\f1\fs42\cf2 for}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 each}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 feature}{\dbch\af1\loch\f1\fs42\cf2 .}{\dbch\af1\loch\f1\fs42\cf2 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54\lang1033 Different settings for statistical tests\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Indirect comparisons: }{\dbch\af1\loch\f1\fs36\cf2\lang1033 2 groups, 2 samples, unpaired\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 E.g.}{\dbch\af1\loch\f1\fs36\cf2\lang1033  10 individuals: 5 suffer diabetes, 5 healthy\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 One sample }{\dbch\af1\loch\f1\fs36\cf2\lang1033 fro}{\dbch\af1\loch\f1\fs36\cf2\lang1033  }{\dbch\af1\loch\f1\fs36\cf2\lang1033 each individual}{\dbch\af1\loch\f1\fs36\cf2\lang1033 \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 Typically: Two sample t-test or similar\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Direct comparisons: }{\dbch\af1\loch\f1\fs36\cf2\lang1033 Two groups, two samples, paired\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 E.g.}{\dbch\af1\loch\f1\fs36\cf2\lang1033  6 individuals with brain stroke. \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 Two samples from each: one from healthy (region 1) and one from affected (region 2).\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 Typically: One sample t-test (also called paired t-test) or similar, based on the individual differences between conditions.}{\dbch\af1\loch\f1\fs36\cf2\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54 \'93Natural\'94 measures of discrepancy\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 Some issues in }{\b\dbch\af1\loch\f1\fs66\lang1033 feature}{\b\dbch\af1\loch\f1\fs66\lang1033  }{\b\dbch\af1\loch\f1\fs66\lang1033 selection\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Each technology\'92s data may }{\dbch\af1\loch\f1\fs48\cf2\lang1033 have }{\dbch\af1\loch\f1\fs48\cf2\lang1033 peculiarities that have to be dealt with.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Some related with small sample sizes\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Variance }{\dbch\af1\loch\f1\fs42\cf2\lang1033 unstability}{\dbch\af1\loch\f1\fs42\cf2\lang1033 \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Non-normality of the data\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Other related to big number of variables\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Multiple testing\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang3081 Variance unstability\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Can we trust average }{\i\dbch\af1\loch\f1\fs42\cf2\lang3081 effect sizes }{\dbch\af1\loch\f1\fs42\cf2\lang3081 (average difference of means) alone?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Can we trust the }{\i\dbch\af1\loch\f1\fs42\cf2\lang3081 t-statistic}{\dbch\af1\loch\f1\fs42\cf2\lang3081  alone?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Here is evidence that the answer is no.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang3081 Variance unstability (1): outliers\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Can we trust average effect sizes (average difference of means) alone?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Can we trust the t statistic alone?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Here is evidence that the answer is no.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\dbch\af1\loch\f1\fs54\lang3081 Variance }{\dbch\af1\loch\f1\fs54\lang3081 unstability}{\dbch\af1\loch\f1\fs54\lang3081  (2): tiny variances\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Can we trust average effect sizes (average difference of means) alone?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Can we trust the t statistic alone?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Here is evidence that the answer is no.\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\dbch\af1\loch\f1\fs66\lang1033 Solutions: Adapt t-tests\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-720 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Let\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\li1170\fi-630 {\pntext\pard\plain\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 R}{\i\dbch\af1\loch\f1\fs42\sub\cf2\lang1033 g}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033  }{\dbch\af1\loch\f1\fs42\cf2\lang1033 mean observed log ratio \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\li1170\fi-630 {\pntext\pard\plain\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 SE}{\i\dbch\af1\loch\f1\fs42\sub\cf2\lang1033 g}{\dbch\af1\loch\f1\fs42\cf2\lang1033   standard error of }{\dbch\af1\loch\f1\fs42\cf2\lang1033 R}{\dbch\af1\loch\f1\fs42\sub\cf2\lang1033 g}{\dbch\af1\loch\f1\fs42\cf2\lang1033  estimated from data on gene }{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 g}{\dbch\af1\loch\f1\fs42\cf2\lang1033 . \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\li1170\fi-630 {\pntext\pard\plain\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 SE}{\dbch\af1\loch\f1\fs42\cf2\lang1033   standard error of }{\dbch\af1\loch\f1\fs42\cf2\lang1033 R}{\dbch\af1\loch\f1\fs42\sub\cf2\lang1033 g}{\dbch\af1\loch\f1\fs42\cf2\lang1033   estimated from data across all genes.\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-720 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Global t-test: \tab \tab }{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 t=}{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 R}{\i\dbch\af1\loch\f1\fs48\sub\cf2\lang1033 g}{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 /SE\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-720 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Gene-specific t-test\tab }{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 t=}{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 R}{\i\dbch\af1\loch\f1\fs48\sub\cf2\lang1033 g}{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 /}{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 SE}{\i\dbch\af1\loch\f1\fs48\sub\cf2\lang1033 g}{\i\dbch\af1\loch\f1\fs48\sub\cf2\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 Some }{\b\dbch\af1\loch\f1\fs66\lang1033 pro\'92s}{\b\dbch\af1\loch\f1\fs66\lang1033  and con\'92s of t-test\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 T-tests extensions\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs48\lang1033 Up to here\'85: Can we generate a list of \line candidate }{\b\dbch\af1\loch\f1\fs48\lang1033 features}{\b\dbch\af1\loch\f1\fs48\lang1033 ? }{\b\dbch\af1\loch\f1\fs48\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 Nominal p-values\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 After a test statistic is computed, it is convenient to convert it to a }{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 p-}{\dbch\af1\loch\f1\fs42\cf2\lang1033 value:\line \line }{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 The probability that a test statistic, say S(X), takes values equal or greater than the observed value, say X}{\i\dbch\af1\loch\f1\fs42\super\cf2\lang1033 0,}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033  under the assumption that the null hypothesis is true\line \tab \tab \line \tab \tab }{\i\dbch\af1\loch\f4\fs48\cf2\lang1033 p=P\'7bS(X)>=S(X}{\dbch\af1\loch\f4\fs48\super\cf2\lang1033 0}{\i\dbch\af1\loch\f4\fs48\cf2\lang1033 )|H}{\dbch\af1\loch\f4\fs48\sub\cf2\lang1033 0}{\i\dbch\af1\loch\f4\fs48\cf2\lang1033  true\'7d\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66 Significance testing\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs54\cf2\lang1033 Test of significance at }{\dbch\af1\loch\f1\fs54\cf2\lang1033 the }{\dbch\af1\loch\f5\fs54\cf2\lang1033 a}{\dbch\af1\loch\f1\fs54\cf2\lang1033  level:\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\plain\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 Reject the null hypothesis if your p-value is smaller than the significance level\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 It has advantages but not free from criticisms \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs54\cf2\lang1033 Genes with }{\i\dbch\af1\loch\f1\fs54\cf2\lang1033 p}{\dbch\af1\loch\f1\fs54\cf2\lang1033 -values falling below a prescribed level may be regarded as significant}{\i\dbch\af1\loch\f1\fs54\cf2\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54 Hypothesis}{\b\dbch\af1\loch\f1\fs54  }{\b\dbch\af1\loch\f1\fs54 testing}{\b\dbch\af1\loch\f1\fs54  }{\b\dbch\af1\loch\f1\fs54 overview}{\b\dbch\af1\loch\f1\fs54  \line }{\b\dbch\af1\loch\f1\fs54 for}{\b\dbch\af1\loch\f1\fs54  a single }{\b\dbch\af1\loch\f1\fs54 feature}{\b\dbch\af1\loch\f1\fs54 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66 Calculation of p-values\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs54\cf2\lang1033 Standard methods for calculating p-values:\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\dbch\af1\loch\f1\fs54\cf2\lang1033 (}{\dbch\af1\loch\f1\fs54\cf2\lang1033 i}{\dbch\af1\loch\f1\fs54\cf2\lang1033 ) Refer to a statistical distribution table }{\dbch\af1\loch\f1\fs54\cf2\lang1033 \line }{\dbch\af1\loch\f1\fs54\cf2\lang1033 (}{\i\dbch\af1\loch\f1\fs54\cf2\lang1033 Normal, t, F}{\dbch\af1\loch\f1\fs54\cf2\lang1033 , \'85) or \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\dbch\af1\loch\f1\fs54\cf2\lang1033 (ii) Perform a }{\i\dbch\af1\loch\f1\fs54\cf2\lang1033 permutation analysis}{\i\dbch\af1\loch\f1\fs42\cf2 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\dbch\af1\loch\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 (i) Tabulated p-values\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Tabulated }{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 p}{\dbch\af1\loch\f1\fs48\cf2\lang1033 -values can be obtained for standard test statistics (}{\dbch\af1\loch\f1\fs48\cf2\lang1033 e.g.the}{\dbch\af1\loch\f1\fs48\cf2\lang1033  }{\i\dbch\af1\loch\f1\fs48\cf2\lang1033 t}{\dbch\af1\loch\f1\fs48\cf2\lang1033 -test)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 They often rely on the assumption of normally distributed errors in the data\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 This assumption can be checked (approximately) using a \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Histogram\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Q-Q plot\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1034 Example (1)}{\b\dbch\af1\loch\f1\fs66 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\dbch\af1\loch\f1\fs36\cf2\lang1034 Two}{\dbch\af1\loch\f1\fs36\cf2\lang1034  }{\dbch\af1\loch\f1\fs36\cf2\lang1034 groups}{\dbch\af1\loch\f1\fs36\cf2\lang1034  }{\dbch\af1\loch\f1\fs36\cf2\lang1034 27 A }{\dbch\af1\loch\f1\fs36\cf2\lang1034 vs 11 }{\dbch\af1\loch\f1\fs36\cf2\lang1034 B}{\dbch\af1\loch\f1\fs36\cf2\lang1034  }{\dbch\af1\loch\f1\fs36\cf2\lang1034 samples}{\dbch\af1\loch\f1\fs36\cf2\lang1034 , 3051 }{\dbch\af1\loch\f1\fs36\cf2\lang1034 features}{\dbch\af1\loch\f1\fs36\cf2\lang1034 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\dbch\af1\loch\f1\fs36\cf2\lang1034 A }{\i\dbch\af1\loch\f1\fs36\cf2\lang1034 t}{\dbch\af1\loch\f1\fs36\cf2\lang1034 -test }{\dbch\af1\loch\f1\fs36\cf2\lang1034 yields}{\dbch\af1\loch\f1\fs36\cf2\lang1034  1045 }{\dbch\af1\loch\f1\fs36\cf2\lang1034 features}{\dbch\af1\loch\f1\fs36\cf2\lang1034  }{\dbch\af1\loch\f1\fs36\cf2\lang1034 with}{\dbch\af1\loch\f1\fs36\cf2\lang1034  p< 0.05}{\dbch\af1\loch\f1\fs36\cf2 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang3081 (ii) Permutations tests\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\li630\fi-630 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 Based}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 on}{\dbch\af1\loch\f1\fs42\cf2  data }{\dbch\af1\loch\f1\fs42\cf2 shuffling}{\dbch\af1\loch\f1\fs42\cf2 . No }{\dbch\af1\loch\f1\fs42\cf2 assumptions}{\dbch\af1\loch\f1\fs42\cf2 \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\li1080\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2 Random}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 interchange}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 of}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 labels}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 between}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 samples}{\dbch\af1\loch\f1\fs36\cf2 \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\li1080\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang3081 Estimate p-values for each comparison }{\dbch\af1\loch\f1\fs36\cf2\lang3081 (}{\dbch\af1\loch\f1\fs36\cf2\lang3081 feature}{\dbch\af1\loch\f1\fs36\cf2\lang3081 ) }{\dbch\af1\loch\f1\fs36\cf2\lang3081 by using the }{\dbch\af1\loch\f1\fs36\cf3\lang3081 permutation distribution}{\dbch\af1\loch\f1\fs36\cf2\lang3081  of the }{\i\dbch\af1\loch\f1\fs36\cf2\lang3081 t}{\dbch\af1\loch\f1\fs36\cf2\lang3081 -statistics\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\li630\fi-630 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Repeat for every possible permutation, b=1\'85B\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\li1080\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs30\cf2\lang3081 Permute the }{\i\dbch\af1\loch\f1\fs30\cf2\lang3081 n}{\dbch\af1\loch\f1\fs30\cf2\lang3081  data points for }{\dbch\af1\loch\f1\fs30\cf2\lang3081 feature}{\dbch\af1\loch\f1\fs30\cf2\lang3081  }{\dbch\af1\loch\f1\fs30\cf2\lang3081 (}{\i\dbch\af1\loch\f1\fs30\cf2\lang3081 x}{\dbch\af1\loch\f1\fs30\cf2\lang3081 ). The first }{\i\dbch\af1\loch\f1\fs30\cf2\lang3081 n}{\dbch\af1\loch\f1\fs30\sub\cf2\lang3081 1}{\dbch\af1\loch\f1\fs30\cf2\lang3081  are referred to as  \'93treatments\'94, the second }{\i\dbch\af1\loch\f1\fs30\cf2\lang3081 n}{\dbch\af1\loch\f1\fs30\sub\cf2\lang3081 2}{\dbch\af1\loch\f1\fs30\cf2\lang3081  as \'93controls\'94\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\li1080\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs30\cf2\lang3081 For each gene, calculate the corresponding two sample\line t-statistic, }{\i\dbch\af1\loch\f1\fs30\cf2\lang3081 t}{\i\dbch\af1\loch\f1\fs30\sub\cf2\lang3081 b}{\dbch\af1\loch\f1\fs30\sub\cf2\lang3081 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\li630\fi-630 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 After all the }{\i\dbch\af1\loch\f1\fs42\cf2\lang3081 B}{\dbch\af1\loch\f1\fs42\cf2\lang3081  permutations are done put}{\dbch\af1\loch\f1\fs36\cf2\lang3081 \line \tab }{\i\dbch\af1\loch\f1\fs36\cf2\lang3081 p = #\'7bb: |t}{\i\dbch\af1\loch\f1\fs36\sub\cf2\lang3081 b}{\i\dbch\af1\loch\f1\fs36\cf2\lang3081 | }{\dbch\af1\loch\f1\fs36\cf2\lang1033  \uc1\u8805= }{\i\dbch\af1\loch\f1\fs36\cf2\lang3081  |}{\i\dbch\af1\loch\f1\fs36\cf2\lang3081 tobserved}{\i\dbch\af1\loch\f1\fs36\cf2\lang3081 |\'7d/B\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66 Permutation tests (2)\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54\lang1034 The volcano plot: \line fold change vs log(odds)}{\b\dbch\af1\loch\f1\fs54\super\lang1034 1}{\b\dbch\af1\loch\f1\fs54 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 Multiple testing\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54 How far can we trust the decision?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2 The}{\dbch\af1\loch\f1\fs48\cf2  test: "}{\i\dbch\af1\loch\f1\fs48\cf2 Reject}{\i\dbch\af1\loch\f1\fs48\cf2  H}{\i\dbch\af1\loch\f1\fs48\sub\cf2 0}{\i\dbch\af1\loch\f1\fs48\cf2  }{\i\dbch\af1\loch\f1\fs48\cf2 if}{\i\dbch\af1\loch\f1\fs48\cf2  p-val \uc1\u8804= }{\i\dbch\af1\loch\f5\fs48\cf2 a}{\dbch\af1\loch\f1\fs48\cf2 "\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 is}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 said}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 to}{\dbch\af1\loch\f1\fs42\cf2  }{\i\dbch\af1\loch\f1\fs42\cf2 control}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 the}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 type}{\dbch\af1\loch\f1\fs42\cf2  I error }{\dbch\af1\loch\f1\fs42\cf2 because}{\dbch\af1\loch\f1\fs42\cf2 , }{\dbch\af1\loch\f1\fs42\cf2 under}{\dbch\af1\loch\f1\fs42\cf2  a }{\dbch\af1\loch\f1\fs42\cf2 certain}{\dbch\af1\loch\f1\fs42\cf2  set }{\dbch\af1\loch\f1\fs42\cf2 of}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 assumptions}{\dbch\af1\loch\f1\fs42\cf2 ,\line }{\dbch\af1\loch\f1\fs42\cf2 the}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 probability}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 of}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 falsely}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 rejecting}{\dbch\af1\loch\f1\fs42\cf2  H}{\dbch\af1\loch\f1\fs42\sub\cf2 0}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 is}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 less}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 than}{\dbch\af1\loch\f1\fs42\cf2  a }{\dbch\af1\loch\f1\fs42\cf2 fixed}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 small}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 threshold}{\dbch\af1\loch\f1\fs42\cf2 \par 
}\pard\plain\ltrpar\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-540 {\i\dbch\af1\loch\f1\fs42\cf2 \tab P[}{\i\dbch\af1\loch\f1\fs42\cf2 Reject}{\i\dbch\af1\loch\f1\fs42\cf2  H}{\i\dbch\af1\loch\f1\fs42\sub\cf2 0}{\i\dbch\af1\loch\f1\fs42\cf2 |H}{\i\dbch\af1\loch\f1\fs42\sub\cf2 0}{\i\dbch\af1\loch\f1\fs42\cf2  true]=P[FP] \uc1\u8804= }{\i\dbch\af1\loch\f5\fs42\cf2 a\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 Nothing}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 is}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 warranted}{\dbch\af1\loch\f1\fs42\cf2  }{\dbch\af1\loch\f1\fs42\cf2 about}{\dbch\af1\loch\f1\fs42\cf2  P[FN]}{\loch\af1\dbch\f1\fs42\cf2 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 21}{\fldrslt\f3\fs42}}}{\dbch\af1\loch\f1\fs42\cf2 \par 
}\pard\plain\ltrpar\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2 \'93}{\dbch\af1\loch\f1\fs36\cf2 Optimal}{\dbch\af1\loch\f1\fs36\cf2 \'94 }{\dbch\af1\loch\f1\fs36\cf2 tests}{\dbch\af1\loch\f1\fs36\cf2  are }{\dbch\af1\loch\f1\fs36\cf2 built}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 trying}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 to}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 minimize}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 this}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 probability}{\dbch\af1\loch\f1\fs36\cf2 \par 
}\pard\plain\ltrpar\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2 In }{\dbch\af1\loch\f1\fs36\cf2 practical}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 situations}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 it}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 is}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 often}{\dbch\af1\loch\f1\fs36\cf2  }{\dbch\af1\loch\f1\fs36\cf2 high}{\dbch\af1\loch\f1\fs36\cf2 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54 What if we wish to test more than one gene at once? (1)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Consider more than one test at once\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Two tests each at 5% level. Now probability of getting a false positive is 1 \'96 0.95*0.95 = 0.0975\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Three tests \tab }{\loch\af1\dbch\f1\fs42\cf2\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 21}{\fldrslt\f3\fs42}}}{\dbch\af1\loch\f1\fs42\cf2\lang1033  }{\dbch\af1\loch\f1\fs42\cf2\lang1033 1 \'96 0.95}{\dbch\af1\loch\f1\fs42\super\cf2\lang1033 3}{\dbch\af1\loch\f1\fs42\cf2\lang1033  =0.1426\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\plain\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 n}{\dbch\af1\loch\f1\fs42\cf2\lang1033  tests \tab }{\loch\af1\dbch\f1\fs42\cf2\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 21}{\fldrslt\f3\fs42}}}{\dbch\af1\loch\f1\fs42\cf2\lang1033  }{\dbch\af1\loch\f1\fs42\cf2\lang1033 1 \'96 0.95}{\dbch\af1\loch\f1\fs42\super\cf2\lang1033 n\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Converge towards 1 as n increases\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Small p-values don\'92t necessarily imply significance!!! }{\loch\af1\dbch\f1\fs48\cf2\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 24}{\fldrslt\f3\fs48}}}{\dbch\af1\loch\f1\fs48\cf2\lang1033  We are not controlling the probability of type I error anymore}{\dbch\af1\loch\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54 What if we wish to test more than one gene at once? (2)}{\b\dbch\af1\loch\f1\fs54\lang3081 : a simulation\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 Simulation of this process for 6,000 }{\dbch\af1\loch\f1\fs42\cf2\lang3081 features}{\dbch\af1\loch\f1\fs42\cf2\lang3081  }{\dbch\af1\loch\f1\fs42\cf2\lang3081 with 8 treatments and 8 controls \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\plain\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\i\dbch\af1\loch\f1\fs42\cf2\lang3081 All }{\dbch\af1\loch\f1\fs42\cf2\lang3081 the gene expression values were simulated }{\i\dbch\af1\loch\f1\fs42\cf2\lang3081 i.i.d}{\i\dbch\af1\loch\f1\fs42\cf2\lang3081  }{\dbch\af1\loch\f1\fs42\cf2\lang3081 from a}{\i\dbch\af1\loch\f1\fs42\cf2\lang3081  N}{\dbch\af1\loch\f1\fs42\cf2\lang3081  (0,1) distribution, i.e. }{\i\dbch\af1\loch\f1\fs42\cf2\lang3081 NOTHING }{\dbch\af1\loch\f1\fs42\cf2\lang3081 is }{\dbch\af1\loch\f1\fs42\cf2\lang3081 significantly different}{\dbch\af1\loch\f1\fs42\cf2\lang3081  }{\dbch\af1\loch\f1\fs42\cf2\lang3081 expressed in our simulation\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang3081 The number of }{\dbch\af1\loch\f1\fs42\cf2\lang3081 features}{\dbch\af1\loch\f1\fs42\cf2\lang3081  }{\dbch\af1\loch\f1\fs42\cf2\lang3081 falsely }{\dbch\af1\loch\f1\fs42\cf2\lang3081 identified as distinct}{\dbch\af1\loch\f1\fs42\cf2\lang3081  }{\dbch\af1\loch\f1\fs42\cf2\lang3081 will be on the average of (6000 \'b7 }{\dbch\af1\loch\f5\fs42\cf2\lang3081 a}{\dbch\af1\loch\f1\fs42\cf2\lang3081 ), i.e. }{\i\dbch\af1\loch\f1\fs42\cf2\lang3081 if we wanted to reject all genes with a p-value of less than 1% we would falsely reject around 60 genes\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600\qr {\dbch\af1\loch\f1\fs42\cf2\lang3081 See }{\ul\dbch\af1\loch\f1\fs42\cf2\lang3081 example}{\dbch\af1\loch\f1\fs42\cf2\lang3081 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\dbch\af1\loch\f1\fs42\cf2\lang3081 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54\lang1033 Type I error not useful in multiple testing\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang3081 Multiple testing: Counting errors\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs48 How does type I error control extend to multiple testing situations?\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2 Selecting genes with a p-value less than }{\dbch\af1\loch\f5\fs48\cf2 a}{\dbch\af1\loch\f1\fs48\cf2  doesn\'92t control for }{\i\dbch\af1\loch\f1\fs48\cf2 P[FP]}{\dbch\af1\loch\f1\fs48\cf2  anymore\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2 What can be done?\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 Extend the idea of type I error\par 
}\pard\plain\ltrpar\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2 FWER and FDR are two such extensions\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2 Look for procedures that control the probability for these extended error types\par 
}\pard\plain\ltrpar\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-540 {\pntext\pard\dbch\af1\loch\f1\fs36 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs36{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2 Mainly adjust raw p-values\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\dbch\af1\loch\f1\fs48\cf2 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1033 Two main error rate extensions\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 Family Wise Error Rate (FWER) \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 FWER is probability of at least one false positive\par 
}\pard\plain\ltrpar\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-540 {\dbch\af1\loch\f1\fs36\cf2\lang1033 FWER= }{\dbch\af1\loch\f1\fs36\cf2\lang1033 Pr}{\dbch\af1\loch\f1\fs36\cf2\lang1033 (# of false discoveries >0) =  }{\dbch\af1\loch\f1\fs36\cf2\lang1033 Pr}{\dbch\af1\loch\f1\fs36\cf2\lang1033 (V>0)\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 False Discovery Rate (FDR) \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 FDR is expected value of proportion of false positives among rejected null hypotheses\par 
}\pard\plain\ltrpar\s4\li2160\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-540 {\dbch\af1\loch\f1\fs36\cf2\lang1033 FDR = E[V/R; R>0] = E[V/R | R>0]\'b7P[R>0]\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54\lang1033 FDR and FWER controlling procedures\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 FWER \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Bonferroni (adj }{\dbch\af1\loch\f1\fs42\cf2\lang1033 Pvalue}{\dbch\af1\loch\f1\fs42\cf2\lang1033  = min\'7bn*Pvalue,1\'7d)\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Holm (1979)\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Hochberg (1986)\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Westfall & Young (1993) }{\dbch\af1\loch\f1\fs42\cf2\lang1033 maxT}{\dbch\af1\loch\f1\fs42\cf2\lang1033  and }{\dbch\af1\loch\f1\fs42\cf2\lang1033 minP}{\dbch\af1\loch\f1\fs42\cf2\lang1033 \par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs48\cf2\lang1033 FDR\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Benjamini}{\dbch\af1\loch\f1\fs42\cf2\lang1033  & Hochberg (1995)\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 Benjamini}{\dbch\af1\loch\f1\fs42\cf2\lang1033  & }{\dbch\af1\loch\f1\fs42\cf2\lang1033 Yekutieli}{\dbch\af1\loch\f1\fs42\cf2\lang1033  (2001)\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs54\lang1033 Difference between controlling \line FWER or FDR\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 FWER}{\loch\af1\dbch\f1\fs42\cf2\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 21}{\fldrslt\f3\fs42}}}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033  Controls for no (0) false positives}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 gives many fewer genes (false positives), \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 but you are likely to miss many\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 adequate if goal is to identify few }{\dbch\af1\loch\f1\fs36\cf2\lang1033 features}{\dbch\af1\loch\f1\fs36\cf2\lang1033  }{\dbch\af1\loch\f1\fs36\cf2\lang1033 that differ between two groups\par 
}\pard\plain\ltrpar\s2\li720\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-600 {\pntext\pard\dbch\af1\loch\f1\fs48 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs48{\pntxtb \'95}}{\dbch\af1\loch\f1\fs42\cf2\lang1033 FDR}{\loch\af1\dbch\f1\fs42\cf2\lang1033 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 21}{\fldrslt\f3\fs42}}}{\dbch\af1\loch\f1\fs42\cf2\lang1033  }{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 Controls the proportion of false positives}{\i\dbch\af1\loch\f1\fs42\cf2\lang1033 \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 if you can tolerate more false positives \par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 you will get many fewer false negatives\par 
}\pard\plain\ltrpar\s3\li1440\loch\af1\dbch\f1\fs28\cf1\lang3082\fi-570 {\pntext\pard\dbch\af1\loch\f1\fs42 \'95\tab}{\*\pn\pnlvlblt\pnf1\pnfs42{\pntxtb \'95}}{\dbch\af1\loch\f1\fs36\cf2\lang1033 adequate if goal is to pursue the study }{\dbch\af1\loch\f1\fs36\cf2\lang1033 e.g.}{\dbch\af1\loch\f1\fs36\cf2\lang1033  to determine functional relationships among }{\dbch\af1\loch\f1\fs36\cf2\lang1033 features.}{\dbch\af1\loch\f1\fs36\cf2\lang1033 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\li47\qc {\b\dbch\af1\loch\f6\fs66\lang2057 More on the }{\b\i\dbch\af1\loch\f6\fs66\lang2057 False Discovery Rate\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f6\fs66\lang2057 Benjamini-Hochberg example I\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f6\fs66\lang2057 Benjamini-Hochberg example II\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f6\fs66\lang2057 Benjamini-Hochberg example III\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f6\fs66\lang2057 Benjamini-Hochberg example III\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\li47\qc {\b\dbch\af1\loch\f6\fs66\lang2057 Reducing adjustment stringency\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs42\lang1033 Steps to generate a list of candidate }{\b\dbch\af1\loch\f1\fs42\lang1033 features}{\b\dbch\af1\loch\f1\fs42\lang1033  }{\b\dbch\af1\loch\f1\fs42\lang1033 revisited (2)\par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs66\lang1034 Example (1b)}{\b\dbch\af1\loch\f1\fs66 \par 
}\pard\plain\ltrpar\s1\loch\af1\dbch\f1\fs28\cf1\lang3082\qc {\b\dbch\af1\loch\f1\fs88\lang1033 Questions?\par 
}
}